<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style type='text/css'>

  .dash-text-cont {
    position: relative;
    overflow: hidden;
    /* margin-left: 15px; */
    width: 100%;
    background-color: #EBF1F9;
    height: 405px;
    /* padding: 15px; */

  }

  .dash-text {
    background-color: #19335b;
    color: white;
    font-size: 48px;
    /* padding: 15px; */
    border-radius: 50px;
    text-align: left;
    float: left;
    font-weight: bold;
    width: 25%;
    vertical-align: middle;
    height: 77%;
    display: inline-block;
    padding-top: 47px;
    padding-left: 20px;
    margin-top: 20px;
    margin-left: 20px;
    position: absolute;
    /* top: 130px; */
    left: -730px;
    /* width: auto; */
    -webkit-animation: dash-text 2S forwards;
    -webkit-animation-delay: 3s;
    -moz-animation: dash-text 2S forwards;
    -moz-animation-delay: 3s;
    -ms-animation: dash-text 2S forwards;
    -ms-animation-delay: 3s;
    -o-animation: dash-text 2S forwards;
    -o-animation-delay: 3s;
    animation: dash-text 2S forwards;
    animation-delay: 2s;
  }
  .eu-text {
    background-color: white;
        color: white;
        font-size: 48px;
        /* padding: 15px; */
        border-radius: 50px;
        text-align: left;
        float: right;
        font-weight: bold;
        width: 27%;
        vertical-align: middle;
        height: 89%;
        display: inline-block;
        /* padding-top: 24px; */
        margin-right: 18px;
        /* padding-left: 20px; */
        margin-top: 20px;
        /* margin-bottom: -10px; */
        margin-left: 1200px;
        position: absolute;
        /* top: 130px; */
        right: -1130px;
        /* width: auto; */
        -webkit-animation: eu-text 2S forwards;
        -webkit-animation-delay: 3s;
        -moz-animation: eu-text 2S forwards;
        -moz-animation-delay: 3s;
        -ms-animation: eu-text 2S forwards;
        -ms-animation-delay: 3s;
        -o-animation: eu-text 2S forwards;
        -o-animation-delay: 3s;
        animation: eu-text 2S forwards;
        animation-delay: 2s;
  }


  .dashimg {
    /* width: 23%; */
    display: inline-block;
    vertical-align: middle;
  }

  .dash-person {
    height: 285px;
    width: auto;
  }

  .dash-lines {
    width: 270px;
        border-radius: 65px;
        height: auto;
        margin-top: 15px;
        margin-left: 520px;
  }

  .dash-eu {
    width: 363px;
    border-radius: 65px;
    height: auto;
    display: table;
    margin: 0 auto;

  }
  .dash-phone {
    width: 293px;
    height: auto;
  }

  #dash-text {
    /* margin-left: 16px; */
    /* height: 80px; */
    /* background: #293896; */
    /* opacity: .7; */
    /* font-size: 54px; */
    /* color: white; */
    /* text-align: left; */
    /* font-weight: 900; */
    /* line-height: 99px; */

    /* padding-left: 25px; */
    /* padding-right: 35px; */
    /* padding-bottom: 5px; */
    /* padding-top: 10px; */
  }

  @-o-keyframes eu-text {
      100% { right: 0; }
  }
  @-ms-keyframes eu-text {
      100% { right: 0; }
  }
  @-moz-keyframes eu-text {
      100% { right: 0; }
  }
  @-webkit-keyframes eu-text {
      100% { right: 0; }
  }

  @keyframes eu-text {
      100% { right: 0; }
  }

  @-o-keyframes dash-text {
      100% { left: 0; }
  }
  @-ms-keyframes dash-text {
      100% { left: 0; }
  }
  @-moz-keyframes dash-text {
      100% { left: 0; }
  }
  @-webkit-keyframes dash-text {
      100% { left: 0; }
  }

  @keyframes dash-text {
      100% { left: 0; }
  }

  .countdown {
    width: 40%;
    /* margin-left: 5%; */
    height: 65px;
    color: #0b1f8f;
    text-align: center;
    display: table;
    font-size: 22px;
    font-weight: bold;
    /* margin-top: 23px; */
    text-align: center;
    background-color: white;
    padding: 10px;
    margin: 0 auto;
    border-radius: 25px;
  }



  </style>
  <script type='text/javascript'>

  $(document).ready(function() {
    $("#WebPartTitleWPQ2").css("background-color", "rgb(248, 156, 4)");
    $("#WebPartTitleWPQ12").css("background-color", "rgb(41, 56, 150)");
  });

  // Set the date we're counting down to
  var countDownDate = new Date("June 30, 2018 23:59:59").getTime();

  // Update the count down every 1 second
  // var x = setInterval(function() {
  //
  //   // Get todays date and time
  //   var now = new Date().getTime();
  //
  //   // Find the distance between now an the count down date
  //   var distance = countDownDate - now;
  //
  //   // Time calculations for days, hours, minutes and seconds
  //   var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  //   var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  //   var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  //   var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  //
  //   // Display the result in the element with id="demo"
  //   document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  //   + minutes + "m " + seconds + "s ";
  //
  //   // If the count down is finished, write some text
  //   if (distance < 0) {
  //     clearInterval(x);
  //     document.getElementById("demo").innerHTML = "EXPIRED";
  //   }
  // }, 1000);



  </script>
  <body>
    <div class='dash-text-cont'>

        <div class='dash-text'>The Omnipod DASH™ System Receives FDA Clearance!</div>

      <img src='https://insulet.sharepoint.com/:i:/r/Style%20Library/Insulet/Images/Home_page/DashPic.png?csf=1&e=9wwhmq' class='dash-lines dashimg' alt='An image of the DASH product'>




      <div class='eu-text'><img src='https://insulet.sharepoint.com/:i:/r/Style%20Library/Insulet/Images/Europe/INSULET_lauchlogo-july1st-18.O-72dpi-02.jpg?csf=1&e=lv9rjz' class='dash-eu dashimg' alt='An image of the EU Team logo'></div>




    </div>

  </body>
</html>
