<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<style type='text/css'>
.ps-container {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 390px;
}
.ps-name {
  color: white;
  font-size: 18px;
  position: relative;
  top: 205px;
  left: 15px;
}
.ps-story {
  color: white;
  font-size: 24px;
  position: relative;
  letter-spacing: 3px;
  left: 15px;
  top: 215px;
  width: 85%;
}
.podder-name-text {
    font-family: "ThirstyScriptRegular";
    font-size: 24px;
}
.ps-view-page {
  width: 100%;
  position: relative;
  top: 205px;
}
.ps-view-text {
  text-align: right;
  color: white;
  font-size: 14px;
  padding-right: 15px;
}

@media only screen
and (max-width: 1024px){
.ps-container {
background-size: contain;
background-repeat: repeat-x;
}
.parentnews-header {
max-width:650px;
}
}
</style>
<script type='text/javascript'>
  $(document).ready(function() {
    'use strict';
    var listName = 'MessageFromLeadershipHomepage';
    var siteURL = _spPageContextInfo.webServerRelativeUrl;

    var fullString = "https://insulet.sharepoint.com/_api/web/lists/getbytitle('EmployeeSpotlightHomepage')/items?$select=*";

    $.ajax({
      // url: siteURL + "/_api/web/lists/getbytitle('" + listName + "')/items?$select=*",
      url: fullString,
      method: "GET",
      headers: {
        "Accept": "application/json; odata=verbose"
      },
      success: getSpotlightSuccess,
      error: getSpotlightError
    });

    function getSpotlightSuccess(data, request) {
      var testUrl = 'https://insulet.sharepoint.com';
      var html = [];
      var webUrl = "https://insulet.sharepoint.com";
      var results = data.d.results;
      var siteCollectionURL = SP.PageContextInfo.get_siteServerRelativeUrl();
      var employeePageUrl = data.d.results[0].EmployeePageURL.Url;
      var employeePicUrl = data.d.results[0].EmployeePictureUrl.Url;
      var employeeName = data.d.results[0].EmployeeName;
      var employeeQuote = data.d.results[0].EmployeeQuote;
      var employeeSince = data.d.results[0].EmployeeSince;


      html.push("<div class='ps-container' ><div class='ps-name'><span class='podder-name-text'>" + employeeName + "</span><br>" + employeeSince + "</div>");
      html.push("<div class='ps-story'>" + employeeQuote + "</div>");
      html.push("<div class='ps-view-page'><p class='ps-view-text'>  <a target='_blank'      href='" + employeePageUrl + "'>View Page</a></p></div>");
      $('#empSpot').append(html.join(''));
      $('.ps-container').css('background-image', 'url(' + employeePicUrl + ')');
    };

    function getSpotlightError(error) {
      					alert("error");
    };
  });
  function OpenInNewTab(url) {
    var win = window.open(url, '_blank');
    win.focus();
  }
</script>
<body>
  <div id='empSpot' class='empSpotOuter'>
  </div>
</body>
</html>
