<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type='text/css'>

.culture-functions-container {
    color: #4A4A4A;
    width: 100%;
    height: 310px;
    font-size: 16px;
}
.culture-function-description {
    line-height: 28px;
    overflow-y: auto;
    height: 180px;
    font-size: 18px;
    padding: 5px 20px 5px 15px;
}
.function-page-control {
    float: right;
    height: 65px;
    text-align: right;
    /* margin-bottom: 10px; */
    padding-right: 15px;
    width: 90%;
    border-top: 1px solid #eee;
}
.culture-function-title {
  font-size: 18px;
  color: #4A4A4A;
  height: 10%;
  max-height: 10%;
  overflow-y: auto;
  padding: 15px 20px 10px 15px;
  letter-spacing: 1.25px;
  font-family: "AkzidenzGroteskPro-Bold";
}

.turn {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  margin-right: 5px;
}

.next, .prev {
  display: inline-block;
}
.page-counter {
  margin-top: 10px;
  margin-bottom: 5px;
}
.prev {
  height: 19px;
}
.next {
  height: 19px;
}
@media only screen and (max-width: 768px) {
  .culture-functions-container {
    width: 95%;
  }
  .culture-function-description {
    font-size: 20px;
  }
}
@media only screen and (max-width: 1024px){
  .culture-functions-container {width: 95%;}
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Scripts/jquery-1.8.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.3.5/papaparse.js"></script>
    <script type='text/javascript'>

    $(document).ready(function() {
      function applyJquery() {
       function parseMe() {
            Papa.parse("https://insulet.sharepoint.com/Style%20Library/Insulet/Scripts/Culture%20Page/culture-functions-dynamic.csv", {
                download: true,
                complete: function(results) {
                  var myArray = results.data;
                  var title = document.getElementById("title");
                  title.innerHTML = myArray[0][0];

                  var descrption = document.getElementById("descrption");
                  descrption.innerHTML = myArray[0][1];

                  var counter = 0;

                  $("#next-btn").click( function () {
                    myArray.push(myArray.shift());
                    if ( counter === 3) {
                      counter = 0;
                      document.getElementById('dynamic-page-number').innerHTML = '1';
                    }
                    else {
                      counter++;
                    }
                    title.innerHTML = myArray[0][0];
                    descrption.innerHTML = myArray[0][1];
                    if (counter === 0) {
                      document.getElementById('dynamic-page-number').innerHTML = '1';
                    }
                    else if (counter === 1) {
                      document.getElementById('dynamic-page-number').innerHTML = '2';

                    }
                    else if (counter === 2) {
                      document.getElementById('dynamic-page-number').innerHTML = '3';
                    }
                    else if (counter === 3) {
                      document.getElementById('dynamic-page-number').innerHTML = '4';
                    }
                  });
                  $("#prev-btn").click( function () {
                    myArray.unshift(myArray.pop());
                    if ( counter === 0) {
                      counter = 3;
                      document.getElementById('dynamic-page-number').innerHTML = '4';
                    }
                    else {
                      counter--;
                    }
                    title.innerHTML = myArray[0][0];
                    descrption.innerHTML = myArray[0][1];
                    if (counter === 0) {
                      document.getElementById('dynamic-page-number').innerHTML = '1';
                    }
                    else if (counter === 1) {
                      document.getElementById('dynamic-page-number').innerHTML = '2';
                    }
                    else if (counter === 2) {
                      document.getElementById('dynamic-page-number').innerHTML = '3';
                    }
                    else if (counter === 3) {
                      document.getElementById('dynamic-page-number').innerHTML = '4';
                    }
                  });
                }
            });
        }
        parseMe();
          // ------- Banner Text: 7
          $("#MSOZoneCell_WebPartWPQ7").css("box-shadow", "0 0 0 0").css("margin", "auto auto 0px auto");
          // ------ M&GP: 2 Dark Blue rgb(41, 56, 150)
          $("#WebPartTitleWPQ2").css("background-color", "#293896");
          // ------ TWG: 4(Green) rgb(100, 164, 31)
          $("#WebPartTitleWPQ4").css("background-color", "rgb(100, 164, 31)");
          // -------LUC: 5(Orange) rgb(248, 156, 4)
          $("#WebPartTitleWPQ5").css("background-color", "rgb(248, 156, 4)");
          // ------ YMTD 3(Light blue) rgb(84, 192, 235)
          $("#WebPartTitleWPQ3").css("background-color", "rgb(84, 192, 235)");


          $("#ctl00_onetidProjectPropertyTitleGraphic").removeAttr("href");
          $("#ctl00_onetidProjectPropertyTitleGraphic").attr("href","https://insulet.sharepoint.com/Pages/default.aspx");

          $('#gpl-contentcontainer > div.gpl-leftcolumn > div.gpl-bottomzone').each(function () {
              $(this).insertBefore($(this).prev('#gpl-contentcontainer > div.gpl-leftcolumn > div.gpl-topmiddlezone'));
          });
              $("#submitFeedBack").removeAttr("href");
              $("#submitFeedBack").attr("href","mailto:intranetfeedback@insulet.com");



    }
      setTimeout(applyJquery, 1000);
    });
    </script>
  </head>
  <body>
    <div class='culture-functions-container'>
      <div id='title' class='culture-function-title'></div>
      <div id='descrption' class='culture-function-description'></div>
      <div class='function-page-control'>
        <div class='page-counter'><span id='dynamic-page-number' class='function-page-number'>1</span> of 4</div>
          <div class='prev' type='button' id="prev-btn">
            <img class='turn' src='https://insulet.sharepoint.com/Style%20Library/Insulet/Images/Triangle%202.png'>
          </div>
          <div class='next' type='button' id="next-btn">
            <img class='no-turn' src='https://insulet.sharepoint.com/Style%20Library/Insulet/Images/Triangle%202.png'>
          </div>
      </div>
    </div>
  </body>
</html>
