<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style type='text/css'>

.quick-links-container {
  width: 100%;
  background-color: transparent;
  background: transparent;
  border-color: transparent;
  background-color: grey;
}
.link-container {
  width: 49%;
  box-shadow: 0 2px 4px 0 rgba(149, 149, 149, 0.4);
  height: 123px;
  background-color: transparent;
  background: transparent;
  font-family: 'AkzidenzGroteskPro-Bold';
}
.right-container {
  float:right;
}
.left-container {
  float:left;
}
.below-container {
  margin-top: 10px;
}
.link-font {
  font-size: 18px;
}
.one-line-link {
  text-align: right;
  width: 100%;
  position: relative;
  right: 20px;
  top: 50px;

}
.two-line-link {
  text-align: right;
  position: relative;
  top: 40px;
  padding-right: 20px;
}
.text-six {
  width: 100%;
  position: relative;
  top: 20px;
  text-align: left;
  font-size: 20px;
  padding-left: 20px;
}
.file-img {
  width: 30px;
  height: 30px;
  position: relative;
  top: 20px;
  left: 20px;
}
.view-all-img {
  width: 22px;
  height: 22px;
  position: relative;
  float: right;
  right: 20px;
  top: 60px;
}
.blue-container {
  background-color: #6194BC;
  color: white;
}
.white-container {
  background: transparent;
  color: #6194BC;
}
.black-container {
  background-color: #4A4A4A;
  color: white;
}
.three-line-link {
  text-align: right;
  position: relative;
  padding-right: 20px;
}
.four-line-link {
  text-align: right;
  position: relative;
  padding-right: 20px;
  margin-top: -5px;
}

.specific-four-line-link {
  text-align: right;
  position: relative;
  padding-right: 10px;
  margin-top: -5px;
}

@media only screen
and (max-width: 768px){
.link-container {
  width: 50%;
}
}

</style>
<script type='text/javascript'>
  'use strict';
  $(document).ready(function() {
  //   function applyJquery() {
  //
  //     $('#WebPartTitleWPQ7 > h2:nth-child(1)').after(
  //       "<h2 style='padding-left: 80px; margin-bottom: -8px; font-size:14px; position:relative; color:white; padding-left: 80px; bottom: 4px; text-align: center;  display: inline-block;'  id='referral-program' class='ms-webpart-titleText'><div><a class='referral-text' href='https://insulet.sharepoint.com/careers/Pages/default.aspx/#WebPartTitleWPQ7'>Referral<br>Program</div><span></span></h2><div class='carot'>></div></a>"
  //     );
  //     $('#WebPartTitleWPQ7 > h2:nth-child(1)').css('display', 'inline-block').css('text-align', 'left');
  //
  //     $("#ctl00_ctl40_g_59b24877_4668_43c9_871b_14b385d6272e").css("display", "none");
  //     $("#ctl00_ctl39_g_c1032542_3fa6_4564_9a29_8c044cdad616").css("display", "none");
  //     $("#ctl00_ctl40_g_32c17e31_bfed_4af1_a6d0_4ab5c9cd1134").css("display", "none");
  //     $("#WebPartTitleWPQ7").css("max-height", "51.25px");
  //     // ---- Quick links - 9
  //     $("#WebPartTitleWPQ9").css("background-color", "#64A41F");
  //     // -------------- TWG 2
  //     $("#WebPartTitleWPQ2").css("background-color", "#64A41E");
  //     // -------------- MESSAGE from Brad 7
  //     $("#WebPartWPQ8_ChromeTitle").css("background-color", "#293896");
  //     // -------------- Calendar 6
  //     $("#WebPartTitleWPQ6").css("background-color", "#54C0EB");
  //     // -------------- Banner 8
  //     $("#WebPartTitleWPQ7").css("background-color", "#64A41F");
  //     // -------------- Trending Pages 4
  //     $("#WebPartTitleWPQ4").css("background-color", "#F89C04");
  //     // -------- Open Positions - 3
  //     $("#WebPartTitleWPQ3").css("background-color", "#293896")
  //     // ---- News = 11
  //     $("#WebPartTitleWPQ11").css("background-color", "#F89C05");
  //     // Podder story --- 5
  //     $("#WebPartTitleWPQ5").css("background-color", "#64A41E");
  //     // -- ticker 10
  //     $("#WebPartTitleWPQ10").css("background-color", "#54C0EB");
  //     // --- Mail-to info
  //     $("#submitFeedBack").removeAttr("href");
  //     $("#submitFeedBack").attr("href", "mailto:intranetfeedback@insulet.com");
  //   }
  //   setTimeout(applyJquery, 1500);
  // });

  var basicUrl = window.origin;
  var listName = 'MarketingQuickTools';
  var siteURL = _spPageContextInfo.webServerRelativeUrl;
  var testUrl = "https://insulet.sharepoint.com/Marketing/_api/web/lists/getbytitle('MarketingQuickTools')/items?$select=*"


  var fullString = basicUrl + siteURL + "/_api/web/lists/getbytitle('" + listName + "')/items?$select=*";

  $.ajax({
    // url: siteURL + "/_api/web/lists/getbytitle('" + listName + "')/items?$select=*",
    url: testUrl,
    method: "GET",
    headers: {
      "Accept": "application/json; odata=verbose"
    },
    success: getToolsSuccess,
    error: getToolsError
  });

  function getToolsSuccess(data, request) {
    var testUrl = 'https://insulet.sharepoint.com';
    var html = [];
    var results = data.d.results;
    // var siteCollectionURL = SP.PageContextInfo.get_siteServerRelativeUrl();
    var employeePageUrl = data.d.results[0].quickToolsText;
    var employeePicUrl = data.d.results[0].quickToolLink.Url;
    var employeeName = data.d.results[0].quickToolsIcon.Url;
    var counter = 0;
    var last = '';

    	for (var i = 0; i < results.length; i++) {
        counter++;
        var side = '';







          if (counter % 2 !== 0) {
            side = 'left';
          }
          else {
            side = 'right';
          }



          if (side === 'left') {
            html.push("<a target='_blank' href='" + results[i].quickToolLink.Url + "'><div class='link-container left-container  link-font  " + results[i].colorChoice + "-container'><img class='file-img' src='" + results[i].quickToolsIcon.Url + "'><div class='text-one two-line-link'>" + results[i].quickToolsText + "</div></div></a>");
          }
          // END OF LEFT IF STATEMENT
          else  {
            html.push("<a target='_blank' href='" + results[i].quickToolLink.Url + "'><div class='link-container  link-font "+ results[i].colorChoice +  "-container right-container'><img class='file-img' src='" + results[i].quickToolsIcon.Url + "'><div class='text-two'>" + results[i].quickToolsText + "</div></div></a>");
          }


        // END OF RIGHT IF STATEMENT
      }



    $('.quick-links-container').append(html.join(''));
  };

  function getToolsError(error) {
    alert("error");
  };
  });

  function OpenInNewTab(url) {
    var win = window.open(url, '_blank');
    win.focus();
  }
</script>

<body>
  <div class="quick-links-container"></div>
</body>

</html>
