<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style type='text/css'>
  .rep-out {
    width: 457px;
    height: 250px;
    border: solid gold 3px;
  }

  .rep-left {
    width: 35%;
    height: 250px;
    float: left;
    display: inline-block;
    box-shadow:-7px 7px 10px #b8b8b8;
  }

  .rep-right {
    width: 65%;
    height: 250px;
    float: right;
    display: inline-block;
    background-color: white;
    /* background-image: url('https://insulet.sharepoint.com/:i:/r/Style%20Library/Insulet/Images/Europe/EuLogo.png'); */
  }

  .cal-top {
    height: 20%;
    text-align: left;
    width: 100%;
    font-size: 42px;
    background-color: red;
    color: white;
    padding-left: 20px;
  }

  .cal-bot {
    height: 80%;
    width: 100%;
    background-color: #ece8e8;
    text-align: center;
    color: black;
    font-size: 124px;
  }

  .rep-img  {
    display: table;
    background-size: cover;
    margin: auto;
    padding-top: 35px;
  }
  .cal-text {
    padding-top: 15px;
  }
  </style>
  <script type='text/javascript'></script>
  <body>
    <div class='rep-out'>
      <div class='rep-left'>
        <div class='cal-top'>JULY</div>
        <div class='cal-bot'><div class='cal-text'>1</div></div>
      </div>
      <div class='rep-right'><img class='rep-img' src='https://insulet.sharepoint.com/:i:/r/Style%20Library/Insulet/Images/Europe/EuLogo.png'></div>
    </div>
  </body>
</html>
